# sk-big-oven-razor

./: .gitignore  BigOven.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-hub.yml  master_skbigoven.yml
Backend/: Backend.csproj  Categories.json  Dockerfile  Program.cs  Recipes.json  appsettings.json
Backend/Models/: CategoryValidator.cs  RecipeValidator.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JsonService.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json
Frontend/Models/: CategoryValidator.cs  RecipeValidator.cs
Frontend/Pages/: Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
reverseproxy/: Dockerfile  nginx.conf
